[Unit]
Description=STF websocket
After=rethinkdb-proxy-28015.service
BindsTo=rethinkdb-proxy-28015.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=0
Restart=always
ExecStartPre=/usr/bin/docker pull openstf/stf:latest
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStart=/usr/bin/docker run --rm \
  --name %p-%i \
  --link rethinkdb-proxy-28015:rethinkdb \
  -e "SECRET=katowicelab17!" \
  -e "NODE_TLS_REJECT_UNAUTHORIZED=0" \
  -p %i:3000 \
  openstf/stf:latest \
  stf websocket --port 3000 \
    --storage-url http://10.0.1.221/ \
    --connect-sub tcp://10.0.1.221:7150 \
    --connect-push tcp://10.0.1.221:7170
ExecStop=/usr/bin/docker stop -t 10 %p-%i

[Install]
WantedBy=multi-user.target
