[Unit]
Description=STF provider
After=adbd.service
BindsTo=adbd.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=40s
Restart=always
RestartSec=35s
ExecStartPre=/usr/bin/docker pull openstf/stf:latest
ExecStartPre=-/usr/bin/docker kill %p-%i
ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStart=/usr/bin/docker run --rm \
  --name %p-%i \
  --net host \
  -e "NODE_TLS_REJECT_UNAUTHORIZED=0" \
  openstf/stf:latest \
  stf provider \
    --name "%H/%i" \
    --connect-sub tcp://10.0.1.221:7250 \
    --connect-push tcp://10.0.1.221:7270 \
    --storage-url http://10.0.1.221/ \
    --public-ip ${COREOS_PRIVATE_IPV4} \
    --min-port=15000 \
    --max-port=15500 \
    --heartbeat-interval 10000 \
    --screen-ws-url-pattern "ws://10.0.1.221/d/%i/<%= serial %>/<%= publicPort %>/"
ExecStop=-/usr/bin/docker stop -t 10 %p-%i

[X-Fleet]
Conflicts=stf-provider@*.service

[Install]
WantedBy=multi-user.target
